# WheelieGoodRentals

./: LICENSE.md  README.md  notes.txt  pom.xml
documents/: terms-of-use.txt
exploits/: confusion  splitpayload.txt  sqli.txt  terms-of-use.txt
src/main/java/nl/brianvermeer/demo/wheeliegoodrentals/: Filler.java  WheelieGoodRentalsApplication.java
src/main/java/nl/brianvermeer/demo/wheeliegoodrentals/chat/: ChatContext.java  ChatController.java  ChatMessage.java  Conversation.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/nl/brianvermeer/demo/wheeliegoodrentals/chat/ai/: Assistant.java  AssistantFactory.java  ChatModelFactory.java  InputSanitizer.java  MaliciousInputGuard.java  Sanitizer.java  SanitizerService.java  Tools.java
src/main/java/nl/brianvermeer/demo/wheeliegoodrentals/config/: AppProps.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/nl/brianvermeer/demo/wheeliegoodrentals/controller/: BookingController.java  CarsController.java  ChatOldController.java  ErrorController.java  HomeController.java  MessageUtil.java  UserController.java
src/main/java/nl/brianvermeer/demo/wheeliegoodrentals/model/: Booking.java  Car.java  Role.java  User.java
src/main/java/nl/brianvermeer/demo/wheeliegoodrentals/repository/: BookingRepository.java  CarRepository.java  ChatMessageRepository.java  ConversationRepository.java  UserRepository.java
src/main/java/nl/brianvermeer/demo/wheeliegoodrentals/service/: BookingService.java  CarService.java  ChatService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: notes.md
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: 403.html  bookings.html  cars.html  chat.html  chatold.html  home.html  layout.html  login.html  menubar.html  profile.html  signup.html  terms.html  users.html
src/test/java/nl/brianvermeer/demo/wheeliegoodrentals/: WheelieGoodRentalsApplicationTests.java
upload/brian/: terms-of-use.txt
